<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>工具</title>
    <link rel="stylesheet" type="text/css" href="./dist/styles/iview.css">
    <script type="text/javascript" src="./dist/vue.min.js"></script>
    <script type="text/javascript" src="./dist/iview.min.js"></script>
  </head>
  <body>
  <div id="app">
    <Button @click="produce">Click me!</Button>
  </div>

    <script type="text/javascript" src="./js/index.js"></script>
    <script>
      // You can also require other files to run in this process
      // require('./renderer.js')
    </script>
  </body>
</html>